version: '3.7'

services:
  frontend:
    build:
      context: .
      dockerfile: ./packages/frontend/Dockerfile
    restart: always
    ports:
      - 80:80
      - 443:443

  # backend:
  #   build:
  #     context: .
  #     dockerfile: ./packages/backend/Dockerfile-dev
  #   restart: always
  #   ports:
  #     - 3333:3333

  # database:
  #   image: mysql:5.7.28
  #   environment:
  #     MYSQL_ROOT_PASSWORD: password
  #     MYSQL_DATABASE: recur
  #     MYSQL_USER: recur
  #     MYSQL_PASSWORD: R3curPassword
  #   volumes:
  #     - mysql_data:/var/lib/mysql
  #   restart: always
  #   ports:
  #     - 3306:3306

# volumes:
#   mysql_data: {}