version: '3.7'

services:
  frontend:
    image: jderond/recur_frontend:latest
    restart: always
    ports:
      - 80:80
      - 443:443

  # backend:
  #   image: jderond/recur-backend:latest
  #   restart: always
  #   ports:
  #     - 3333:3333

  # database:
  #   image: mysql:5.7.28
  #   environment:
  #     MYSQL_ROOT_PASSWORD: password
  #     MYSQL_DATABASE: recur
  #     MYSQL_USER: recur
  #     MYSQL_PASSWORD: R3curPassword
  #   volumes:
  #     - mysql_data:/var/lib/mysql
  #   restart: always
  #   ports:
  #     - 3306:3306

# volumes:
#   mysql_data: {}